百分之百 4
倍加 4
备至 4
不得了 4
不堪 4
不可开交 4
不亦乐乎 4
不折不扣 4
彻头彻尾 4
充分 4
到头 4
地地道道 4
非常 4
极 4
极度 4
极端 4
极其 4
极为 4
截然 4
尽 4
惊人地 4
绝 4
绝顶 4
绝对 4
绝对化 4
刻骨 4
酷 4
满 4
满贯 4
满心 4
莫大 4
奇 4
入骨 4
甚为 4
十二分 4
十分 4
十足 4
死 4
滔天 4
痛 4
透 4
完全 4
完完全全 4
万 4
万般 4
万分 4
万万 4
无比 4
无度 4
无可估量 4
无以复加 4
无以伦比 4
要命 4
要死 4
已极 4
已甚 4
异常 4
逾常 4
贼 4
之极 4
之至 4
至极 4
卓绝 4
最为 4
佼佼 4
郅 4
綦 4
齁 4
最 4
不过 3
不少 3
不胜 3
惨 3
沉 3
沉沉 3
出奇 3
大为 3
多 3
多多 3
多加 3
多么 3
分外 3
格外 3
够瞧的 3
够戗 3
好 3
好不 3
何等 3
很 3
很是 3
坏 3
可 3
老 3
老大 3
良 3
颇 3
颇为 3
甚 3
实在 3
太 3
太甚 3
特 3
特别 3
尤 3
尤其 3
尤为 3
尤以 3
远 3
着实 3
曷 3
碜 3
大不了 2
多 2
更 2
更加 2
更进一步 2
更为 2
还 2
还要 2
较 2
较比 2
较为 2
进一步 2
那般 2
那么 2
那样 2
强 2
如斯 2
益 2
益发 2
尤甚 2
逾 2
愈 2
愈发 2
愈加 2
愈来愈 2
愈益 2
远远 2
越发 2
越加 2
越来越 2
越是 2
这般 2
这样 2
足 2
足足 2
点点滴滴 0.5
多多少少 0.5
怪 0.5
好生 0.5
还 0.5
或多或少 0.5
略 0.5
略加 0.5
略略 0.5
略微 0.5
略为 0.5
蛮 0.5
稍 0.5
稍稍 0.5
稍微 0.5
稍为 0.5
稍许 0.5
挺 0.5
未免 0.5
相当 0.5
些 0.5
些微 0.5
些小 0.5
一点 0.5
一点儿 0.5
一些 0.5
有点 0.5
有点儿 0.5
有些 0.5
半点 -2
不大 -2
不丁点儿 -2
不甚 -2
不怎么 -2
聊 -2
没怎么 -2
轻度 -2
弱 -2
丝毫 -2
微 -2
相对 -2
不为过 -4
超 -4
超额 -4
超外差 -4
超微结构 -4
超物质 -4
出头 -4
多 -4
浮 -4
过 -4
过度 -4
过分 -4
过火 -4
过劲 -4
过了头 -4
过猛 -4
过热 -4
过甚 -4
过头 -4
过于 -4
过逾 -4
何止 -4
何啻 -4
开外 -4
苦 -4
老 -4
偏 -4
强 -4
溢 -4
忒 -4